In [1]:
%pylab inline
import pandas as pd

Populating the interactive namespace from numpy and matplotlib

In [2]:
transactions_text = """\
trip,category,amount
Boston,Airfare,560
Boston,Meals,25
Boston,Meals,35
Boston,Meals,20
Boston,Hotel,450
New York,Airfare,670
Atlanta,Airfare,340
New York,Meals,60
New York,Meals,55
New York,Hotel,250
Atlanta,Meals,34
Atlanta,Meals,22
Atlanta,Meals,51
"""

In [3]:
from io import StringIO
df = pd.read_csv(StringIO(transactions_text))

In [4]:
df.head()

     trip category  amount
0  Boston  Airfare     560
1  Boston    Meals      25
2  Boston    Meals      35
3  Boston    Meals      20
4  Boston    Hotel     450

In [5]:
df.groupby(['trip']).head()

        trip category  amount
0     Boston  Airfare     560
1     Boston    Meals      25
2     Boston    Meals      35
3     Boston    Meals      20
4     Boston    Hotel     450
5   New York  Airfare     670
6    Atlanta  Airfare     340
7   New York    Meals      60
8   New York    Meals      55
9   New York    Hotel     250
10   Atlanta    Meals      34
11   Atlanta    Meals      22
12   Atlanta    Meals      51

In [6]:
df.groupby(['trip']).sum()

          amount
trip
Atlanta      447
Boston      1090
New York    1035

In [7]:
df.groupby(['category']).sum()

          amount
category
Airfare     1570
Hotel        700
Meals        302

In [8]:
grid = df.groupby(
    ['trip', 'category']
).sum().unstack('category').fillna(0)

grid['Totals'] = df.groupby(['trip']).sum()

grid

          amount               Totals
category Airfare  Hotel  Meals
trip
Atlanta    340.0    0.0  107.0    447
Boston     560.0  450.0   80.0   1090
New York   670.0  250.0  115.0   1035